<html>
  <head>
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

<body>

    <header>

      <div class="logo">
        <img src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo">
        <span class="colmar">COLMAR</span><span class="academy">ACADEMY</span>
      </div>

      <div class="navigation">
        <ul>
          <li><a href="#">On campus</a></li>
          <li><a href="#">Online</a></li>
          <li><a href="#">For companies</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </div>

      <div class="navigationmobile">
        <ul>
          <div class="mobilepic"><li><img src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo"></li></div>
          <div class="mobilepic"><li><a href="#"><img src="./resources/images/ic-on-campus.svg" alt="desk"></a></li></div>
          <div class="mobilepic"><li><a href="#"><img src="./resources/images/ic-online.svg" alt="monitor"></a></li></div>
          <div class="mobilepic"><li><a href="#"><img src="./resources/images/ic-login.svg" alt="man"></a></li></div>
        </ul>

      </div>
    </header>


    <div class="container1">

        <div class="column1">
          <img src="./resources/images/banner.jpg" alt="Girls studying">
        </div>

        <div class="column2">
          <h1>Learn something new everyday</h1>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>

          <div class="button">
            <a href="#"><h2>Start here</h2></a>
          </div>

        </div>
    </div>

  <div class="container2">

      <div class="column3">

        <div class="box2image1">
          <img src="./resources/images/information-main.jpg" alt="Man reading">
        </div>

        <div class="column3content">
          <h2>It doesn't hurt to keep practicing</h2>
          <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna.  Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
          <span>Emanuel, Sr Strategist at Hiring.com</span>
        </div>

      </div>

      <div class="column4">

        <div class="info">
          <img src="./resources/images/information-orientation.jpg" alt="Kids walking on path">
          <img class= "mobileimg" src="./resources/images/information-orientation-mobile.jpg" alt="Kids walking on path">
            <div class="infocontent">
              <h3>Orientation date</h3>
              <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
              <br>
              <a href="#"><span>Read more</span></a>
            </div>
        </div>

        <div class="info">
          <img src="./resources/images/information-campus.jpg" alt="Students in classroom">
          <img class= "mobileimg" src="./resources/images/information-campus-mobile.jpg" alt="Students in classroom">
            <div class="infocontent">
              <h3>Our campus</h3>
              <span>Find which campus is close by you</span>
              <br>
              <a href="#"><span>Read more</span></a>
            </div>
        </div>

        <div class="background">
        <div class="info">
          <img src="./resources/images/information-guest-lecture.jpg" alt="Oliver Sack">
          <img class= "mobileimg" src="./resources/images/information-guest-lecture-mobile.jpg" alt="Oliver Sack">
            <div class="infocontent">
              <h3>Our guest lecture</h3>
              <span>Join a keynote with Oliver Sack about music in medical treatment</span>
              <br>
              <a href="#"><span>Read more</span></a>
            </div>
        </div>
        </div>
    </div>
  </div>
  <div class="container3">
    <h1>Start learning</h1>

  <div class="flexbox">

    <div class="program">
      <img src="./resources/images/course-software.jpg" alt="Computer Monitors">
      <h3>Software engineering</h3>
      <span>COURSES</span>
      <span>Web Development, Mobile Development, iOT, APIs</span>
    </div>

    <div class="program">
      <img src="./resources/images/course-computer-art.jpg" alt="Smart Phone">
      <h3>Computer art</h3>
      <span>COURSES</span>
      <span>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</span>
    </div>

    <div class="program">
      <img src="./resources/images/course-design.jpg" alt="Oldstyle Camera">
      <h3>Design</h3>
      <span>COURSES</span>
      <span>User Experience Design, User Research, Visual Design</span>
    </div>

    <div class="program">
      <img src="./resources/images/course-data.jpg" alt="Laptop">
      <h3>Data</h3>
      <span>COURSES</span>
      <span>Data Science, Big Data, SQL, Data Visualization</span>
    </div>

    <div class="program">
      <img src="./resources/images/course-business.jpg" alt="Chess Set">
      <h3>Business</h3>
      <span>COURSES</span>
      <span>Product Development, Business Development, Startup</span>
    </div>

    <div class="program">
      <img src="./resources/images/course-marketing.jpg" alt="Smart Watch">
      <h3>Marketing</h3>
      <span>COURSES</span>
      <span>Analytics, Content Marketing, Mobile Marketing</span>
    </div>
  </div>
  </div>

  <div class="container4">
    <h1>Thesis exhibit</h1>
  <div class="flex4">
    <div class="column5">
      <video src="./resources/videos/thesis.mp4" controls>
      </video>
      <h2>Reimagine urban</h2>
      <p>"Curabitur vitae libero in ipsum porttitor consequat.  Aliquam et commodo lectus, nec consequat neque.  Sed non accumsan urna.  Phasellus sed consequat ex.  Etiam eget mana laoreet, efficitur dolor consequat, tristique ligula."</p>
    </div>

    <div class="column6">
      <div class="box4">
        <img src="./resources/images/thesis-fisma.jpg" alt="design papers">
        <div class="words">
          <h2>Fisma: Design and Prototype</h2>
          <span>Designer showcase of new prototype product</span>
        </div>
      </div>
      <div class="box5">
        <img src="./resources/images/thesis-now-and-then.jpg" alt="Empire State Building">
        <div class="words">
          <h2>Now and then</h2>
          <span>Research study about New York</span>
        </div>
      </div>
    </div>

  </div>
  </div>

  <div class="footer">
    <div class="copyright">
      <span>&copy 2016 Colmar Academy.  All rights reserved</span>
    </div>
    <div class="terms">
      <a href="#"><span>Terms</span></a>
      <a href="#"><span>Privacy</span></a>
    </div>
  </div>

  </body>
</html>
